{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "./images/home-screen-1.jpg",
      "type": "image/jpeg",
      "sizes": "750x500"
    },
    {
      "src": "./images/nav-logo.png",
      "type": "image/png",
      "sizes": "477x75"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
